# CarportH

./: pom.xml
doc/: class.puml
src/main/java/app/: Server.java
src/main/java/app/controllers/: CustomerController.java  SalesController.java  UserController.java
src/main/java/app/db/: Bill.java  BillMapper.java  CarportCalculator.java  CarportRules.java  ConnectionPool.java  Offer.java  OfferMapper.java  OfferStatus.java  User.java  UserMapper.java  UserRole.java  Wood.java  WoodCategory.java  WoodMapper.java  WoodNeed.java
src/main/java/app/draw/: CarportSVG.java  SVG.java
src/main/java/app/entities/: Offer.java  OfferStatus.java  User.java  UserRole.java  Wood.java  WoodCategory.java
src/main/java/app/exceptions/: CarportCalculationException.java  DBException.java
src/main/java/app/persistence/: ConnectionPool.java  OfferMapper.java  UserMapper.java  WoodMapper.java
src/main/java/app/web/: CustomerController.java  Path.java  RequestController.java  SalesController.java  Server.java  Translator.java  UserController.java
src/main/resources/lang/: da_DK.lang
src/main/resources/public/css/: stylesheet.css
src/main/resources/sql/: data.sql  init.sql  query.sql
src/main/resources/templates/: customerPage.html  fragments.html  index.html  login.html  new_offer.html  orderConfirmation.html  orderReceipt.html  payment.html  sales.html
src/test/java/: TestCalculator.java  TestDB.java
src/test/resources/sql/: data.sql  init.sql
